<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <!--верхнее меню-->
        <div class="top_blok">
            <!--левая сторона-->
            <div class="top_left">
                <ul>
                    <li>jjjk</li>
                    <li>jnjnj</li>
                    <li>njnj</li>
                    <li>kkk</li>
                    <li>ooo</li>
                </ul>
            </div>
            <!--правая сторона-->
            <div class="top_right">
                <u>
                    <li>login</li>
                    <li>iji</li>
                    <li>kk</li>
                </u>

            </div>
            <!--здесь будет логотип сайта-->
        </div>
    </header>

    <div class="main_content">
        <!--основной контент-->

        <div>
            <ul>
                <li><a
                        href="https://www.forbes.ru/newsroom/finansy-i-investicii/   421395-bumagi-ozon-upali-pochti-na-5-na-moskovskoy-birzhe">
                        ссылка на форбс
                    </a>
                </li>
                <li><a href="https://inosmi.ru/science/">какая то ссылка</a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iure. Non eligendi dignissimos cumque
                molestias maxime nobis blanditiis maiores voluptate?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, consequuntur, neque tenetur tempora
                eveniet illum non libero similique minus eius temporibus quia odit facilis culpa.</p>
        </div>
        <div><img src="https://i.pinimg.com/236x/ad/d6/37/add6370d75007c6b85fbd5a2e4e30b71.jpg" alt=""></div>

    </div>

    <footer>
        <div class="bottom_blok">
            <ul>
                <li><a href="">ссылка на </a></li>
                <li><a href="">ссылка </a></li>
                <li><a href="">ссс</a></li>
                <li><a href="">ссылка</a></li>
            </ul>
        </div>

    </footer>
</body>

</html>