.top_blok{ 
    border: 1px solid;
    padding: 20px;
    margin: 15px;
}

.top_left{
    border: 1px solid;
    width: 50%;
    height: 100px;
    padding: 10px;
    background-color: rgb(67, 113, 121);
    color:white;
}

.top_right{
    border: 1px solid;
    width: 50%;
    height: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(67, 113, 121);
    color: white;
}

.main_content{
    border: 1px solid;
    padding: 10px;
    margin: 10px;
}

.bottom_blok{
    border: 1px solid;
    padding: 10 px;
    margin: 10px;
    color: white;
    background-color: black;
}

p{
    background: rgb(67, 113, 121); ;
}