<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urok33</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header>
        <!--Верхнее меню-->
        <div class="vm">
            <div class="container">
                <!--Левая сторона-->
                <div class="left">
                    <ul class="ul_li bo">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome!</li>
                        <li>
                            <span class="icon_msg">
                                <i class="fas fa-gift"></i>
                                <span class="msg">
                                    2
                                </span>
                            </span>

                            <span>
                                Gift vounchers
                            </span>

                        </li>
                    </ul>
                </div>
                <!--Правая сторона-->

                <div class="right">
                    <ul class="ul_li bo">
                        <li>
                            <a href="">
                                <i class="fas fa-language"></i>Language: 
                            </a>
                            <div class="top__link top__hover">
                                <a href="?search=#">
                                    <span class="top__lang">ENG</span>
                                </a>

                                <a href="?search=#">
                                    <i class="fas fa-chevron-down"></i>
                                </a>

                                <div class="top__dropdown">
                                    <ul>
                                        <li><a href="?search=#">EN - English</a></li>
                                        <li><a href="?search=#">RU - Russian</a></li>
                                        <li><a href="?search=#">KG - Kyrgyz</a></li>
                                    </ul>
                                </div>
                            </div>

                        </li>

                        <li>
                            <a href="">
                                <i class="fas fa-money-bill"></i>Currency:
                            </a> 
                            <div class="top__link top__hover">
                                <a href="?search=#">
                                    <span class="top__curr">USD</span>
                                </a>

                                <a href="?search=#">
                                    <i class="fas fa-chevron-down"></i>
                                </a>

                                <div class="top__dropdown">
                                    <ul>
                                        <li><a href="?search=#">USD - Dollar</a></li>
                                        <li><a href="?search=#">RUB - Ruble</a></li>
                                        <li><a href="?search=#">KGS - Kyrgyz</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li><i class="fas fa-bullhorn"></i>Sign id / Registr</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Второй блок-->
        <div class="center_menu">
            <div class="container">
                <ul class="ul_li">
                    <li>
                        <img src="img/logo.png" alt="logotip">
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Mon - Sat 8h00 - 18h00</p>
                            <p>Sunday<span class="red"> CLOSED</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Every Week Sales!</p>
                            <p>Discount<span class="orange"> up to 50% off.</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Have a Questions?</p>
                            <p>Call:<span class="blue"> 703932077</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--tretiy block-->
        <div class="nijnee_menu">
            <div class="container">
                <div class="left">
                    <ul class="hover_menu ul_li">
                        <li >
                            <a  class="home-menu linka" href="">Home</a>
                            <div class="some_class">
                                <div class="dropdown_menu">
                                    <ul >
                                        <li><h6>Home Pages</h6></li>
                                        <li><a>Hom Page 1</a></li>
                                        <li><a>Page 2</a></li>
                                        <li><a>page 3</a></li>

                                    </ul>
                                </div>
                           </div>
                        </li>
                        <li >
                            <a class="home-menu linka" href="#">Products <i class="fas fa-chevron-down"></i></a>
                            <div class="product_class">
                                <div class="dropdown_menu">
                                    <div class="product_container">
                                        <ul>
                                            <li><h4>Shop Pages</h4></li>
                                            <li><a>Shop Page 1</a></li>
                                            <li><a>Shop Page 2</a></li>
                                            <li><a>Shop Page 3</a></li>
                                            <li><a>Shop Page 4</a></li>
                                            <li><a>Shop Page 5</a></li>
                                            <li><a>Shop Page 6</a></li>
                                            <li><a>Shop Page 7</a></li>
                                            <li><a>Shop Page 3</a></li>
                                        </ul>
                                        <ul >
                                            <li><h6> Shop Pages</h6></li>
                                            <li><a>Shop Page 1</a></li>
                                            <li><a>Shop Page 2</a></li>
                                            <li><a>Shop Page 3</a></li>
                                            <li><a>Shop Page 4</a></li>
                                            <li><a>Shop Page 5</a></li>
                                            
                                        </ul>
                                        <ul >
                                            <li><h6> Shop Pages</h6></li>
                                            <li><a>Shop Page 1</a></li>
                                            <li><a>Shop Page 2</a></li>
                                            <li><a>Shop Page 3</a></li>
                                            <li><a>Shop Page 4</a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                           </div>
                        </li>
                        <li>
                            <a class="home-menu linka" href="#">Sale<i class="fas fa-chevron-down"></i></a>
                            <div class="sale_class">
                                <div class="dropdown_menu">
                                    <ul>  
                                        <li>
                                            <div class="sale_img">
                                                <img src="img/img86.jpg" alt="">
                                            </div>

                                            <a href="#">New Trending '18</a>
                                        </li>

                                        <li>
                                            <div class="sale_img">
                                                <img src="img/img87.jpg" alt="">
                                            </div>

                                            <a href="#">New Lookbooks</a>
                                        </li>

                                        <li>
                                            <div class="sale_img">
                                                <img src="img/img86.jpg" alt="">
                                            </div>

                                            <a href="#">Onsale</a>
                                        </li>
                                            
                                                
                                           
                                    </ul>      
                                        
                                    

                                </div>
                            </div>

                        </li>
                        <li>
                            <a class="home-menu linka" href="#">Blogs</a>
                            <div class="blogs_class">
                                <div class="dropdown_menu">
                                    <ul>
                                        <li><h4>Blogs</h4></li>
                                        <li>Blogs grid 1</li>
                                        <li>Blogs grid 2</li>
                                        <li>Blogs grid 3</li>
                                        <li>Blogs grid 4</li>
                                        <li>Blogs grid 5</li>

                                    </ul>
                                </div>
                            </div>

                        </li>
                        <li>
                            <a class="home-menu linka" href="#">About us</a>
                            <div class="blogs_class">
                                <div class="dropdown_menu">
                                    <ul>
                                        <li><h4>About us</h4></li>
                                        <li>About us 1</li>
                                        <li>About us 2</li>
                                        
                                    </ul>
                                </div>
                            </div>

                        </li>

                    </ul>
                </div>
                <div class="right">
                    <div class="hover_menu">
                        <div class="search-box search-home-1">
                            <form action="?search=#" method="GET" class="search-form select">
                                <input type="text" placeholder="Search..." name="search">
                                <button type="submit" > 
                                    <a href="#" class="search-btn">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </button>

                            </form>
                        </div>
                        <div class="shopcard">
                            <div class="shopcard__inner">
                                <a href="?search=#"><i class="fas fa-shopping-bag"></i></a>

                                <div class="bag shopcard__dropdown">
                                    <ul></ul>

                                    <div class="bag__bottom">
                                        <div class="shopcard__total">
                                            <p>Total</p>

                                            <span>$ 689.8</span>
                                        </div>

                                        <a href="?search=#">Check out</a>
                                    </div>
                                </div>
                            </div>

                            <div class="shopcard__curr">
                                <h4 class="curr__title">My Cart.</h4>
                                <p class="curr__number">01 <span>/ $150.00</span></p>
                            </div>
                        </div>
                    </div>

                   

                </div> 


            </div>

        </div>

    </header>

    <main>
        <div class="container">
            <section id="product">
                <div class="block_title">
                    <div class="left">
                        <h1>Featured</h1>
                    </div>
                    <div class="right">
                        <span>View All Products<i class="fas fa-arrow-circle-right"></i></span>
                    </div>
                </div>
                <div class="body_block">

                    <div class="list_product">

                        <div class="product">
                            <div class="img">
                                <div class="toltip bg_green">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>

                            <div class="body_product">
                                <p class="ttl">New T shirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>

                        <div class="product">
                            <div class="img">
                                <div class="toltip bg_orange">
                                    <span>New</span>
                                </div>
                                <img src="img/img22.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>

                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>

                        <div class="product">
                            <div class="img">
                                
                                <img src="img/img51.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>



                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>
                        <div class="product">
                            <div class="img">
                                
                                <img src="img/product1/img1.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>



                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>

                        <div class="product">
                            <div class="img">
                                <div class="toltip bg_green">
                                    <span>New</span>
                                </div>

                                <img src="img/img63.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>

                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>
                    </div>

                </div>
            </section>

            <section id="banner" class="mt-5">
                <div class="row">
                    <div class="col-md-8 pe-2">
                        <img src="img/banner.png" alt="banner">
                    </div>
                    <div class="col-md-4">
                        <img src="img/banner2.png" alt="banner2">
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <img src="img/logo.png" alt="">
                    </p>
                    <p class="mt-3">
                        Miukid is a premium eCommerce theme with
                        advanced admin module.
                    </p>
                    <ul class="mt-3 ms-3">
                        <li>
                            <span><i class="fas fa-phone-alt"></i></span>
                            <span>
                                <span>Telephone:</span>
                                <a href="tel:+996703932077">+99670393207</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="far fa-envelope"></i>
                                <span>
                                    Email:
                                </span>
                                <a href="mailto:dilnurask28@gmail.com">dilnurask28@gmail.com</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="far fa-clock"></i>
                                <span>8:00 - 19:00, Monday - Saturday, Sunday - closed</span>
                            </span>
                        </li>
                    </ul>
                    <p class="btn_call">
                        <a href="tel:+996703932077">Cвязаться со мной</a>
                    </p>
                </div>
                <div class="col-sm-2">
                    <h3 class="f_ttl">Information</h3>
                    <ul class="f_li_hover">
                        <li>About us</li>
                        <li>Shipping & Returns</li>
                        <li>Privacy Notice</li>
                        <li>Conditions of Use</li>
                        <li>RSS</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h3 class="f_ttl">Service</h3>
                    <ul class="f_li_hover">
                        <li>Online support</li>
                        <li>Help & FAQs</li>
                        <li>Call Center</li>
                        <li>Contact Us</li>
                        <li>Custome Link</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3 class="f_ttl">Instagram</h3>
                    <ul class="ul_li">
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row justify-content-between mt-5 ">
                <div class="col-sm-4 icons">
                    <ul class="ul_li ">
                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-skype"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-vine"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 carty2">
                    <ul class="ul_li">
                        <li>Home</li>
                        <li>New Arrivals</li>
                        <li>Site map</li>
                    </ul>
                </div>
            </div>

            <div class="border"></div>
        </div>
        <div class="footerending">
            <div class="container">
                <div class="carty">
                    <div class="col-md-8  ">
                        <ul class="ul_li">
                            <li><p>Copyright c 2018 by</p></li>
                            <li><a href="#">Engo Theme.</a></li>
                            <li><span>All Rights Reserved.</span></li>
                        </ul>
                        
                    </div>
                    <div class="col-md-4 carty2">
                        <ul class="ul_li">
                            <li><img src="img/icon1.png" alt="paypal"></li>
                            <li><img src="img/icon2.png" alt="visa"></li>
                            <li><img src="img/icon3.png" alt="cirrus"></li>
                            <li><img src="img/icon4.png" alt="discover"></li>
                            <li><img src="img/icon5.png" alt="ebay"></li>
                        </ul>
                    </div>

                </div>
            </div>

               
        </div>

    </footer>

    <script src="styles/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="script/add_to_cart.js"></script>

</body>

</html>