1)Этап 1: Регистрация в GitHub
2)Этап 2: Установить GIT/Установить дополнительные пакеты если запросит система.
    Примечание: есть приложение для компьютера можно с ним работать
3)Этап 3: Настройка VSCode
   Этапы:1)Перейти в Настройки и вбить Git enable проверить включен ли 
4)Этап 4: Создать репозиторий Репозиторий - это место работы/хранения ваших данных
5)Этап 5:Настройка VSCode
    Этапы:2)Перейти в разделе Git разветвленная иконка
    Этапы:3)После перехода в раздел Git нажать на кнопку авторизоваться
6) Этап 6:Настройка VSCode
     Этапы : 4)Нажать на View->Command Pallett
     Этапы : 5)Ввести Add remote
     Этапы : 6)Перейти в GitHub и ввойти в свою репозиторию
     Этапы : 7)Скопировать путь до репозитория
     Этапы : 8)Вставить полученный url в none Add remote from GitHub
         Примечание: если ты авторизован  то, я могу выбрать репозиторий из 
     Этапы : 9) Выгрузка данных:
           Этап:1) Когда мы загруаем данные необходимо дать им комментарий
           Этап:2)Нажать на кнопку выгрузить (кнопко/Push)

--
Дополнительная информация:
   Новая ветка
      -для чего? 
      --Для того,чтобы оригинальный файл не изменять!
