<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urok18</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header>
        <!--Верхнее меню-->
        <div class="vm">
            <div class="container">
                <!--Левая сторона-->
                <div class="left">
                    <ul class="ul_li bo">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome!</li>
                        <li>
                            <span class="icon_msg">
                                <i class="fas fa-gift"></i>
                                <span class="msg">
                                    2
                                </span>
                            </span>

                            <span>
                                Gift vounchers
                            </span>

                        </li>
                    </ul>
                </div>
                <!--Правая сторона-->

                <div class="right">
                    <ul class="ul_li bo">
                        <li><i class="fas fa-language"></i>Language: ENG</li>
                        <li><i class="fas fa-money-bill"></i>Currency: USD</li>
                        <li><i class="fas fa-bullhorn"></i>Sign id / Registr</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Второй блок-->
        <div class="center_menu">
            <div class="container">
                <ul class="ul_li">
                    <li>
                        <img src="img/logo.png" alt="logotip">
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Mon - Sat 8h00 - 18h00</p>
                            <p>Sunday<span class="red"> CLOSED</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Every Week Sales!</p>
                            <p>Discount<span class="orange"> up to 50% off.</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Have a Questions?</p>
                            <p>Call:<span class="blue"> 703932077</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--tretiy block-->
        <div class="nijnee_menu">
            <div class="container">
                <div class="left">
                    <ul class="hover_menu ul_li">
                        <li>
                            <a  class="home-menu" href="">Home</a>
                            <div class="dropdown_menu home-page">
                                <ul>
                                    <li>Home Pages</li>
                                    <li>Hom Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home page 3</li>

                                </ul>
                            </div>
                        </li>
                        <li>Products</li>
                        <li>Sale</li>
                        <li>Blogs</li>
                        <li>About us</li>

                    </ul>
                </div>
                <div class="right">
                    <ul class="ul_li">
                        <li>
                            <div class="search-box search-home-1">
                                <form action="#" method="post" class="search-form select">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit" id="search-btn"> 
                                        <a href="#" class="search-btn">
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </button>

                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                <span class="jeltyi_krug">
                                    <i class="fas fa-shopping-bag"></i>
                                </span>
                            </div>
                            <div class="right m-l-10">
                                <p>My Cart</p>
                                <p>01<span class="seryi"> $150.00</span></p>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

        </div>

    </header>

    <main>
        <div class="container">
            <section id="product">
                <div class="block_title">
                    <div class="left">
                        <h1>Featured</h1>
                    </div>
                    <div class="right">
                        <span>View All Products<i class="fas fa-arrow-circle-right"></i></span>
                    </div>
                </div>
                <div class="body_block">

                    <div class="list_product">

                        <div class="product">
                            <div class="img">
                                <div class="toltip bg_orange">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>

                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>

                        <div class="product">
                            <div class="img">
                                <div class="toltip bg_orange">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>

                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>

                        <div class="product">
                            <div class="img">
                                <div class="toltip bg_green">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>



                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>
                        <div class="product">
                            <div class="img">
                                <div class="toltip bg_blue">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>



                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>

                        <div class="product">
                            <div class="img">
                                <div class="toltip bg_red">
                                    <span>New</span>
                                </div>

                                <img src="img/product1/img1.jpg" alt="img1.jpg">

                                <div class="desc_img">

                                    <div class="desc">
                                        <p class="ttl">zagolovok</p>
                                        <p>opisanie opisanie vot <span class="orange">bmmbmb</span></p>
                                    </div>
                                </div>

                            </div>

                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>

                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>

                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="seryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                        </div>
                    </div>

                </div>
            </section>

            <section id="banner" class="mt-5">
                <div class="row">
                    <div class="col-md-8 pe-2">
                        <img src="img/banner.png" alt="banner">
                    </div>
                    <div class="col-md-4">
                        <img src="img/banner2.png" alt="banner2">
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <img src="img/logo.png" alt="">
                    </p>
                    <p class="mt-3">
                        Miukid is a premium eCommerce theme with
                        advanced admin module.
                    </p>
                    <ul class="mt-3 ms-3">
                        <li>
                            <span><i class="fas fa-phone-alt"></i></span>
                            <span>
                                <span>Telephone:</span>
                                <a href="tel:+996703932077">+99670393207</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="far fa-envelope"></i>
                                <span>
                                    Email:
                                </span>
                                <a href="mailto:dilnurask28@gmail.com">dilnurask28@gmail.com</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="far fa-clock"></i>
                                <span>8:00 - 19:00, Monday - Saturday, Sunday - closed</span>
                            </span>
                        </li>
                    </ul>
                    <p class="btn_call">
                        <a href="tel:+996703932077">Cвязаться со мной</a>
                    </p>
                </div>
                <div class="col-sm-2">
                    <h3 class="f_ttl">Information</h3>
                    <ul class="f_li_hover">
                        <li>About us</li>
                        <li>Shipping & Returns</li>
                        <li>Privacy Notice</li>
                        <li>Conditions of Use</li>
                        <li>RSS</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h3 class="f_ttl">Service</h3>
                    <ul class="f_li_hover">
                        <li>Online support</li>
                        <li>Help & FAQs</li>
                        <li>Call Center</li>
                        <li>Contact Us</li>
                        <li>Custome Link</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3 class="f_ttl">Instagram</h3>
                    <ul class="ul_li">
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                        <li>
                            <img src="img/img18.jpg" alt="img18">
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row justify-content-between mt-5 ">
                <div class="col-sm-4 ">
                    <ul class="ul_li">
                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-skype"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-vine"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="ul_li">
                        <li>Home</li>
                        <li>New Arrivals</li>
                        <li>Site map</li>
                    </ul>
                </div>
            </div>

            <div class="border"></div>
        </div>
        <div class="footerending">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="fted-left">
                            <p>Copyright c 2018 by</p>
                            <a href="#">Engo Theme.</a>
                            <span>All Rights Reserved.</span>
                        </div>
                    </div>
                </div>

                <div class="carty">
                    <ul class="ul_li">
                        <li><img src="img/icon1.png" alt="paypal"></li>
                        <li><img src="img/icon2.png" alt="visa"></li>
                        <li><img src="img/icon3.png" alt="cirrus"></li>
                        <li><img src="img/icon4.png" alt="discover"></li>
                        <li><img src="img/icon5.png" alt="ebay"></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="styles/bootstrap/js/bootstrap.bundle.js"></script>

</body>

</html>