<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <section class="section">
        <!--верхнее меню-->
        <div class="content">
            <div class="verhnee_menu">
                <ul class="ul_li">
                    <li class="home">Home</li>
                    <li class="about_me">About me</li>
                    <li class="skills">Skills</li>
                    <li class="portfolio">Portfolio</li>
                    <li class="contacts">Contacts</li>
                </ul>
                <br>
                <hr>
            </div>
    
            <div>
                <ul class="ul_li">
                    <li class="denis">Denis <br> Novik</li>
                    <li class="ui">Ui|UX designer <br> 24 years old,Minsk</li>
                    <li class="ru">RU|ENG </li>
                </ul>
            </div>
        
            <div id="slider"></div><img src="./slider.png" width="800px" alt="">
            </div>
           
        </div>
    </header>
    
    <!--основной контент-->
    <main>
        
        <div class="wrapper">

            <div class="block1">
                <span><h3>Aboute me</h3></span>
                <br>
                <p>Hi, I am Denis- UI|UX Designer from Minsk <br> I'm interested in design and everything connected with it</p>
                <br>
                <p>I'm studying at courses "Web and mobile design <br> interfaces" in IT-Academy</p>
                <br>
                <p> Ready to implement excellent projects <br> with wonderful people.</p>

            </div>

            <div class="block2">
                <div><h4>Skills</h4>
                <br>
                <p>I work in such programs as</p>
                </div>

                <div class="block2_content">
                    <div id="bcontent">
                        <ul class="ul_li">
                            <li class="fotoshop"> <img src="./Vector-5.png" alt=""></li>
                            <li class="ai"> <img src="./Vector-6.png" alt=""></li>
                            <li class="ae"> <img src="./Vector-7.png" alt=""></li>
                            <li class="figma"> <img src="./figmalogo.png" alt="">/li>
                        </ul>
                    </div>

                    <ul class="ul_li">
                        <li>ggb</li>
                        <li>gbfgb</li>
                        <li>gbbb</li>
                        <li>bgbf</li>
                    </ul>
                    <ul class="ul_li">
                        <li> <img src="./Star.png" alt=""> <img src="./Star.png" alt=""> <img src="./Star.png" alt=""> <img src="./Star.png" alt=""> <img src="./Star-1.png" alt=""></li>
                        <li><img src="./Star.png" alt=""> <img src="./Star.png" alt=""></li>
                        <li><img src="./Star.png" alt=""></li>
                        <li><img src="./Star.png" alt=""></li>
                    </ul>
                </div>
            </div>

        </div>
    </main>

</section>
</body>
</html>