* {
    box-sizing: border-box;
}

body,p{
    margin: 0;
}

.ul_li {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.content{
    width: 800px;
	margin: 0 auto
}

.ul_li li {
    float: left;
}

.home{

font-family: Gilroy-Bold;
font-size: 18px;
line-height: 22px;
color: black;
}

.about_me{

font-family: Gilroy-Bold;
font-size: 18px;
line-height: 22px;

color: #828282;

}

.skills{

font-family: Gilroy-Bold;
font-size: 18px;
line-height: 22px;
color: #828282;
}

.porfolio{
   
font-family: Gilroy-Bold;
font-size: 18px;
line-height: 22px;
text-align: center;
color: #828282;

}

.contacts{
    
font-family: Gilroy-Bold;
font-size: 18px;
line-height: 22px;
color: #828282;
}

.denis{
    left: 17.37%;
right: 74.08%;
top: 2.69%;
bottom: 94.82%;

font-family: Gilroy-Bold;
font-size: 47.3392px;
line-height: 59px;

/* Black */

color: #070707;
}

.ui{
    
font-family: Gilroy-Medium;
font-size: 18px;
line-height: 22px;

/* Black */

color: #070707;
}
.ru{
font-family: Gilroy-Bold;
font-size: 16px;
line-height: 20px;
color: #828282;
transform: rotate(-90deg);
}

.wrapper{
    
    width: 1445px;
    margin-left: 33% ;
    margin-top: 100px;
}
.block1{
    height: 506px;
    background: #f6f6f6;
    top: 100px;
    font-family: Gilroy-Medium;
font-size: 18px;
line-height: 22px;
text-align: center;

/* Black */

color: #070707;
}
h3{
    padding-top: 7%;
    left: 44.68%;
right: 44.54%;
top: 30%;
bottom: 80.43%;

font-family: Gilroy-Bold;
font-size: 34px;
line-height: 42px;
text-align: center;

/* Black */

color: #070707;
}

.block2{
    padding-top: 5%;
    top: 100px;
    font-family: Gilroy-Medium;
font-size: 18px;
line-height: 22px;
text-align: center;

}

h4{
    font-family: Gilroy-Bold;
font-size: 34px;
line-height: 42px;
text-align: center;
color: #070707;
}

.fotoshop{
   
left: 20.36%;
right: 73.47%;
top: 32.92%;
bottom: 65.22%;

}
.block2_content{ 
    
 padding-top: 5%;
padding-bottom: 3%;
font-family: Gilroy-Bold;
font-size: 14px;
line-height: 17px;
text-align: center;
color: #828282;
}


.ai{
    left: 39.05%;
right: 56.57%;
top: 35.29%;
bottom: 64.14%;

font-family: Gilroy-Bold;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #828282;
}